MY_APP_EMAIL = hilmanma513@gmail.com
MY_APP_PASS = gukq qljg efjn ndbn
MY_EMAIL_RECIEVER = hilmanma.m18x@gmail.com
DATABASE_URL=postgres://postgres:m18xr5zz35@127.0.0.1:5432/ayaseatalier
USERNAME_LOGIN = admin
PASSWORD_LOGIN = admin