MY_APP_EMAIL = hilmanma513@gmail.com
MY_APP_PASS = gukq qljg efjn ndbn
MY_EMAIL_RECIEVER = hilmanma.m18x@gmail.com
DATABASE_URL=postgres://default:glMRsm9LSGe0@ep-gentle-leaf-a1qrfq9d.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL=postgres://postgres:m18xr5zz35@localhost:5432/ayaseatalier
USERNAME_LOGIN = ayase64
PASSWORD_LOGIN = cipatik32
NEXTAUTH_SECRET = M409knaMdUxb4HQSEPfnRU8W8TGHmZuYuBAndlSjlfs=